Buildfile: build.xml

init:

compile:

test-family:
     [echo] Enter args for app. NB: Files are relative to /Users/bgallag/Documents/kdl/cvs/proximity/test/qgraph2/query-accept-test:
     [java] 0 [main] INFO kdl.prox.util.Util  - * initializing default logger
     [java] 7 [main] INFO kdl.prox.util.Util  - Reading configFile: /Users/bgallag/Documents/kdl/cvs/proximity/test/qgraph2/query-accept-test/prox.prop
     [java] 16 [main] INFO kdl.prox.util.Util  - * logConfigFile is not an absolute pathname. Looking for prox.lcf inside the config directory (.)
     [java] 18 [main] INFO kdl.prox.util.Util  - * log config file: /Users/bgallag/Documents/kdl/cvs/proximity/test/qgraph2/query-accept-test/./prox.lcf'
     [java] 114       INFO  util.Util: prox.db.class = kdl.prox.db.PostgreSQLDBPlugin
     [java] 116       INFO  util.Util: prox.db.name = qgraph_test
     [java] 117       INFO  util.Util: prox.script.xmldir not specified. Using default value.
     [java] 118       INFO  util.Util: prox.script.xmldir = /Users/bgallag
     [java] 153       INFO  db.PostgreSQLDBPlugin: driver org.postgresql.Driver loaded.
     [java] 156       INFO  qg2.FamilyTestApp: * starting query family test: families/family_4
     [java] 157       INFO  qg2.FamilyTestApp: * connecting to db 'qgraph_test'...
     [java] 359       WARN  qg2.FamilyTestApp: * clearing database 'qgraph_test'!
     [java] 1420      INFO  impascii.GraphXMLInterpreter: * analyzing document
     [java] 1452      INFO  impascii.GraphXMLInterpreter: * creating graph attributes
     [java] 1453      WARN  impascii.GraphXMLInterpreter: ignoring graph attributes for now:
     [java] 1454      INFO  impascii.GraphXMLInterpreter: * creating objects
     [java] 1477      INFO  impascii.GraphXMLInterpreter: * creating object attributes
     [java] 1548      INFO  impascii.GraphXMLInterpreter: * creating links and attributes
     [java] 1724      WARN  impascii.GraphXMLInterpreter: dropping collection 'family-data'
     [java] 1849      INFO  impascii.GraphXMLInterpreter: * import statistics:
     [java] 1850      INFO  impascii.GraphXMLInterpreter:   # new objects        : 8
     [java] 1851      INFO  impascii.GraphXMLInterpreter:   # new links          : 17
     [java] 1851      INFO  impascii.GraphXMLInterpreter:   # attributes inserted: 50
     [java] 1852      INFO  impascii.GraphXMLInterpreter: * saving new non-temporary names into dictionary
     [java] 1888      INFO  qg2.FamilyTestApp: * testing 2 queries
     [java] 1889      INFO  qg2.FamilyTestApp: * testing query: A_B_X_YD
     [java] 2872      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 3019      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 3246      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 3254      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 3255      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 3312      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 3400      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 3438      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 3736      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 3927      INFO  qgraph2.QueryGraph2CompOp: -> found 16 rows
     [java] 3953      INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 4099      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 4137      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 4174      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 4367      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 4577      INFO  qgraph2.QueryGraph2CompOp: -> found 16 rows
     [java] 4591      INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 4666      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 4702      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 4741      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 4947      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 5153      INFO  qgraph2.QueryGraph2CompOp: -> found 13 rows
     [java] 5167      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 5257      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 5296      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 5333      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 5533      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 5775      INFO  qgraph2.QueryGraph2CompOp: -> found 13 rows
     [java] 5789      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 5869      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 5919      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 5959      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 6167      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 6341      INFO  qgraph2.QueryGraph2CompOp: -> found 16 rows
     [java] 6354      INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 6429      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 6470      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 6515      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 6765      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 6952      INFO  qgraph2.QueryGraph2CompOp: -> found 16 rows
     [java] 6966      INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 7049      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 7090      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 7128      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 7374      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 7575      INFO  qgraph2.QueryGraph2CompOp: -> found 13 rows
     [java] 7586      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 7663      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 7704      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 7746      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 7963      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 8165      INFO  qgraph2.QueryGraph2CompOp: -> found 13 rows
     [java] 8181      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 8184      INFO  qg2.FamilyTestApp: * testing query: A_B_X_Y
     [java] 8266      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 8281      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 8530      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 8535      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 8536      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 8616      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 8659      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 8697      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 8915      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 9115      INFO  qgraph2.QueryGraph2CompOp: -> found 21 rows
     [java] 9126      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 9210      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 9254      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 9294      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 9497      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 9691      INFO  qgraph2.QueryGraph2CompOp: -> found 21 rows
     [java] 9704      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 9784      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 9823      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 9864      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 10081     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 10265     INFO  qgraph2.QueryGraph2CompOp: -> found 21 rows
     [java] 10278     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 10358     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 10404     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 10465     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 10674     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 10863     INFO  qgraph2.QueryGraph2CompOp: -> found 21 rows
     [java] 10876     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 10954     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 10998     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 11040     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 11276     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 11464     INFO  qgraph2.QueryGraph2CompOp: -> found 21 rows
     [java] 11479     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 11565     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 11609     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 11651     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 11871     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 12071     INFO  qgraph2.QueryGraph2CompOp: -> found 21 rows
     [java] 12086     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 12211     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 12260     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 12310     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 12526     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 12720     INFO  qgraph2.QueryGraph2CompOp: -> found 21 rows
     [java] 12738     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 12820     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/4
     [java] 12865     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/4
     [java] 12902     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/4
     [java] 13151     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/4
     [java] 13350     INFO  qgraph2.QueryGraph2CompOp: -> found 21 rows
     [java] 13365     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 13366     INFO  qg2.FamilyTestApp: * closing and shutting down db
     [java] 13367     INFO  qg2.FamilyTestApp: * query family test done
     [java] 13369     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_YD.xml|1/B:1/A:12/B|Y|A:2/A.B.Y|X]:Expected subgraph [ a1 b1 x1 y1 ] not found in actual results.
     [java] 13370     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_YD.xml|1/B:1/A:12/B|Y|A:2/A.B.Y|X]:Expected subgraph [ a1 b1 x2 y1 ] not found in actual results.
     [java] 13371     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_YD.xml|1/B:1/A:12/B|Y|A:2/A.B.Y|X]:Subgraph [ a1 b1 x1 x2 y1 ] found in results is not expected.
     [java] 13373     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_YD.xml|1/B:1/A:12/A|Y|B:2/A.B.Y|X]:Expected subgraph [ a1 b1 x1 y1 ] not found in actual results.
     [java] 13374     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_YD.xml|1/B:1/A:12/A|Y|B:2/A.B.Y|X]:Expected subgraph [ a1 b1 x2 y1 ] not found in actual results.
     [java] 13376     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_YD.xml|1/B:1/A:12/A|Y|B:2/A.B.Y|X]:Subgraph [ a1 b1 x1 x2 y1 ] found in results is not expected.
     [java] 13378     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_YD.xml|1/A:1/B:12/B|Y|A:2/A.B.Y|X]:Expected subgraph [ a1 b1 x1 y1 ] not found in actual results.
     [java] 13379     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_YD.xml|1/A:1/B:12/B|Y|A:2/A.B.Y|X]:Expected subgraph [ a1 b1 x2 y1 ] not found in actual results.
     [java] 13380     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_YD.xml|1/A:1/B:12/B|Y|A:2/A.B.Y|X]:Subgraph [ a1 b1 x1 x2 y1 ] found in results is not expected.
     [java] 13381     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_YD.xml|1/A:1/B:12/A|Y|B:2/A.B.Y|X]:Expected subgraph [ a1 b1 x1 y1 ] not found in actual results.
     [java] 13383     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_YD.xml|1/A:1/B:12/A|Y|B:2/A.B.Y|X]:Expected subgraph [ a1 b1 x2 y1 ] not found in actual results.
     [java] 13383     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_YD.xml|1/A:1/B:12/A|Y|B:2/A.B.Y|X]:Subgraph [ a1 b1 x1 x2 y1 ] found in results is not expected.
     [java] 13384     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/B:1/A:12/B|X|A:2/A.B.X|Y]:Expected subgraph [ a4 b2 x7 y8 ] not found in actual results.
     [java] 13385     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/B:1/A:12/B|X|A:2/A.B.X|Y]:Expected subgraph [ a4 b2 x7 y9 ] not found in actual results.
     [java] 13389     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/B:1/A:12/B|X|A:2/A.B.X|Y]:Subgraph [ a4 b2 x7 y8 y9 ] found in results is not expected.
     [java] 13390     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/B:1/A:12/A|X|B:2/A.B.X|Y]:Expected subgraph [ a4 b2 x7 y8 ] not found in actual results.
     [java] 13393     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/B:1/A:12/A|X|B:2/A.B.X|Y]:Expected subgraph [ a4 b2 x7 y9 ] not found in actual results.
     [java] 13394     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/B:1/A:12/A|X|B:2/A.B.X|Y]:Subgraph [ a4 b2 x7 y8 y9 ] found in results is not expected.
     [java] 13395     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/B:1/A:12/B|Y|A:2/A.B.Y|X]:Expected subgraph [ a1 b1 x1 y1 ] not found in actual results.
     [java] 13396     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/B:1/A:12/B|Y|A:2/A.B.Y|X]:Expected subgraph [ a1 b1 x2 y1 ] not found in actual results.
     [java] 13397     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/B:1/A:12/B|Y|A:2/A.B.Y|X]:Subgraph [ a1 b1 x1 x2 y1 ] found in results is not expected.
     [java] 13400     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/B:1/A:12/A|Y|B:2/A.B.Y|X]:Expected subgraph [ a1 b1 x1 y1 ] not found in actual results.
     [java] 13401     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/B:1/A:12/A|Y|B:2/A.B.Y|X]:Expected subgraph [ a1 b1 x2 y1 ] not found in actual results.
     [java] 13402     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/B:1/A:12/A|Y|B:2/A.B.Y|X]:Subgraph [ a1 b1 x1 x2 y1 ] found in results is not expected.
     [java] 13403     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/A:1/B:12/B|X|A:2/A.B.X|Y]:Expected subgraph [ a4 b2 x7 y8 ] not found in actual results.
     [java] 13404     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/A:1/B:12/B|X|A:2/A.B.X|Y]:Expected subgraph [ a4 b2 x7 y9 ] not found in actual results.
     [java] 13405     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/A:1/B:12/B|X|A:2/A.B.X|Y]:Subgraph [ a4 b2 x7 y8 y9 ] found in results is not expected.
     [java] 13405     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/A:1/B:12/A|X|B:2/A.B.X|Y]:Expected subgraph [ a4 b2 x7 y8 ] not found in actual results.
     [java] 13406     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/A:1/B:12/A|X|B:2/A.B.X|Y]:Expected subgraph [ a4 b2 x7 y9 ] not found in actual results.
     [java] 13407     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/A:1/B:12/A|X|B:2/A.B.X|Y]:Subgraph [ a4 b2 x7 y8 y9 ] found in results is not expected.
     [java] 13408     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/A:1/B:12/B|Y|A:2/A.B.Y|X]:Expected subgraph [ a1 b1 x1 y1 ] not found in actual results.
     [java] 13408     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/A:1/B:12/B|Y|A:2/A.B.Y|X]:Expected subgraph [ a1 b1 x2 y1 ] not found in actual results.
     [java] 13409     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/A:1/B:12/B|Y|A:2/A.B.Y|X]:Subgraph [ a1 b1 x1 x2 y1 ] found in results is not expected.
     [java] 13412     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/A:1/B:12/A|Y|B:2/A.B.Y|X]:Expected subgraph [ a1 b1 x1 y1 ] not found in actual results.
     [java] 13412     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/A:1/B:12/A|Y|B:2/A.B.Y|X]:Expected subgraph [ a1 b1 x2 y1 ] not found in actual results.
     [java] 13413     WARN  qg2.FamilyTestApp: [family_4|query_A_B_X_Y.xml|1/A:1/B:12/A|Y|B:2/A.B.Y|X]:Subgraph [ a1 b1 x1 x2 y1 ] found in results is not expected.

BUILD SUCCESSFUL
Total time: 21 seconds
