Buildfile: build.xml

init:

compile:

test-family:
     [echo] Enter args for app. NB: Files are relative to /Users/afast/Research/Proximity/proximity/test/qgraph2/query-accept-test:
     [java] 0 [main] INFO kdl.prox.util.Util  - * initializing default logger
     [java] 5 [main] INFO kdl.prox.util.Util  - Reading configFile: /Users/afast/Research/Proximity/proximity/test/qgraph2/query-accept-test/prox.prop
     [java] 11 [main] INFO kdl.prox.util.Util  - * logConfigFile is not an absolute pathname. Looking for prox.lcf inside the config directory (.)
     [java] 13 [main] INFO kdl.prox.util.Util  - * log config file: /Users/afast/Research/Proximity/proximity/test/qgraph2/query-accept-test/./prox.lcf'
     [java] 69        INFO  util.Util: prox.db.class = kdl.prox.db.PostgreSQLDBPlugin
     [java] 70        INFO  util.Util: prox.db.name = test_db
     [java] 76        INFO  util.Util: prox.script.xmldir not specified. Using default value.
     [java] 77        INFO  util.Util: prox.script.xmldir = /Users/afast
     [java] 101       INFO  db.PostgreSQLDBPlugin: driver org.postgresql.Driver loaded.
     [java] 104       INFO  qg2.FamilyTestApp: * starting query family test: families/family_3
     [java] 105       INFO  qg2.FamilyTestApp: * connecting to db 'test_db'...
     [java] 265       WARN  qg2.FamilyTestApp: * clearing database 'test_db'!
     [java] 1138      INFO  impascii.GraphXMLInterpreter: * analyzing document
     [java] 1182      INFO  impascii.GraphXMLInterpreter: * creating graph attributes
     [java] 1183      WARN  impascii.GraphXMLInterpreter: ignoring graph attributes for now:
     [java] 1185      INFO  impascii.GraphXMLInterpreter: * creating objects
     [java] 1233      INFO  impascii.GraphXMLInterpreter: * creating object attributes
     [java] 1357      INFO  impascii.GraphXMLInterpreter: * creating links and attributes
     [java] 1644      WARN  impascii.GraphXMLInterpreter: dropping collection 'family-data'
     [java] 1800      INFO  impascii.GraphXMLInterpreter: * import statistics:
     [java] 1801      INFO  impascii.GraphXMLInterpreter:   # new objects        : 23
     [java] 1802      INFO  impascii.GraphXMLInterpreter:   # new links          : 35
     [java] 1803      INFO  impascii.GraphXMLInterpreter:   # attributes inserted: 116
     [java] 1804      INFO  impascii.GraphXMLInterpreter: * saving new non-temporary names into dictionary
     [java] 1856      INFO  qg2.FamilyTestApp: * testing 27 queries
     [java] 1857      INFO  qg2.FamilyTestApp: * testing query: A_B12_X11D
     [java] 2630      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 2734      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 2786      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 2791      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 2791      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 2839      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 2991      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 3185      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 3265      INFO  qgraph2.QueryGraph2CompOp: -> found 11 rows
     [java] 3279      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 3282      INFO  qg2.FamilyTestApp: * testing query: A_B12_X12RD
     [java] 3340      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 3363      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 3403      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 3405      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 3406      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 3472      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 3508      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 3684      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 3753      INFO  qgraph2.QueryGraph2CompOp: -> found 21 rows
     [java] 3766      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 3770      INFO  qg2.FamilyTestApp: * testing query: A_B11_X11RD
     [java] 3816      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 3827      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 3854      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 3857      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 3858      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 3924      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 3955      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 4133      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 4211      INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 4221      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 4224      INFO  qg2.FamilyTestApp: * testing query: A_B11_X1infRD
     [java] 4258      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 4280      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 4315      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 4317      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 4318      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 4383      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 4421      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 4608      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 4676      INFO  qgraph2.QueryGraph2CompOp: -> found 15 rows
     [java] 4690      INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 4691      INFO  qg2.FamilyTestApp: * testing query: A_B1inf_X11D
     [java] 4732      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 4744      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 4760      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 4762      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 4763      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 4829      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 4863      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 5148      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 5196      INFO  qgraph2.QueryGraph2CompOp: -> found 11 rows
     [java] 5208      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 5208      INFO  qg2.FamilyTestApp: * testing query: A_B1inf_X12RD
     [java] 5242      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 5250      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 5265      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 5268      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 5269      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 5336      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 5371      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 5546      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 5594      INFO  qgraph2.QueryGraph2CompOp: -> found 28 rows
     [java] 5606      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 5607      INFO  qg2.FamilyTestApp: * testing query: A_B11_X12D
     [java] 5637      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 5644      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 5664      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 5668      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 5669      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 5736      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 5769      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 5948      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 6016      INFO  qgraph2.QueryGraph2CompOp: -> found 10 rows
     [java] 6028      INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 6029      INFO  qg2.FamilyTestApp: * testing query: A_B12_X1inf
     [java] 6057      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 6063      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 6080      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 6082      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 6082      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 6149      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 6186      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 6373      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 6440      INFO  qgraph2.QueryGraph2CompOp: -> found 43 rows
     [java] 6453      INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 6454      INFO  qg2.FamilyTestApp: * testing query: A_B11_X1infD
     [java] 6484      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 6490      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 6507      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 6508      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 6509      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 6574      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 6610      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 6786      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 6861      INFO  qgraph2.QueryGraph2CompOp: -> found 15 rows
     [java] 6972      INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 6973      INFO  qg2.FamilyTestApp: * testing query: A_B1inf_X1infD
     [java] 7007      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 7020      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 7036      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 7038      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 7039      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 7105      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 7146      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 7332      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 7385      INFO  qgraph2.QueryGraph2CompOp: -> found 28 rows
     [java] 7398      INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 7399      INFO  qg2.FamilyTestApp: * testing query: A_B12_X12D
     [java] 7428      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 7435      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 7448      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 7450      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 7451      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 7519      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 7554      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 7741      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 7819      INFO  qgraph2.QueryGraph2CompOp: -> found 15 rows
     [java] 7833      INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 7833      INFO  qg2.FamilyTestApp: * testing query: A_B11_X12
     [java] 7876      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 7883      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 7896      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 7898      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 7899      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 7968      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 8007      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 8204      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 8271      INFO  qgraph2.QueryGraph2CompOp: -> found 3 rows
     [java] 8282      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 8283      INFO  qg2.FamilyTestApp: * testing query: A_B11_X11
     [java] 8328      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 8334      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 8347      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 8349      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 8352      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 8421      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 8456      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 8642      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 8708      INFO  qgraph2.QueryGraph2CompOp: -> found 3 rows
     [java] 8719      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 8722      INFO  qg2.FamilyTestApp: * testing query: A_B1inf_X1inf
     [java] 8873      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 8908      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 8922      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 8924      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 8925      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 8994      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 9028      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 9222      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 9269      INFO  qgraph2.QueryGraph2CompOp: -> found 59 rows
     [java] 9285      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 9287      INFO  qg2.FamilyTestApp: * testing query: A_B12_X11RD
     [java] 9317      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 9323      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 9337      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 9338      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 9339      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 9404      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 9437      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 9624      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 9694      INFO  qgraph2.QueryGraph2CompOp: -> found 11 rows
     [java] 9706      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 9707      INFO  qg2.FamilyTestApp: * testing query: A_B1inf_X12D
     [java] 9733      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 9740      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 9763      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 9764      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 9764      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 9837      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 9871      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 10054     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 10103     INFO  qgraph2.QueryGraph2CompOp: -> found 23 rows
     [java] 10114     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 10117     INFO  qg2.FamilyTestApp: * testing query: A_B1inf_X12
     [java] 10167     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 10174     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 10193     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 10197     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 10198     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 10267     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 10303     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 10492     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 10643     INFO  qgraph2.QueryGraph2CompOp: -> found 37 rows
     [java] 10661     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 10663     INFO  qg2.FamilyTestApp: * testing query: A_B1inf_X11
     [java] 10687     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 10696     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 10708     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 10709     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 10709     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 10774     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 10819     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 11008     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 11057     INFO  qgraph2.QueryGraph2CompOp: -> found 15 rows
     [java] 11069     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 11070     INFO  qg2.FamilyTestApp: * testing query: A_B1inf_X11RD
     [java] 11093     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 11098     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 11109     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 11111     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 11112     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 11179     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 11214     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 11408     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 11456     INFO  qgraph2.QueryGraph2CompOp: -> found 18 rows
     [java] 11466     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 11467     INFO  qg2.FamilyTestApp: * testing query: A_B12_X1infRD
     [java] 11491     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 11497     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 11511     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 11513     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 11513     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 11582     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 11615     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 11799     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 11877     INFO  qgraph2.QueryGraph2CompOp: -> found 33 rows
     [java] 11890     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 11891     INFO  qg2.FamilyTestApp: * testing query: A_B11_X12RD
     [java] 11912     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 11917     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 11928     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 11932     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 11932     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 11998     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 12032     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 12231     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 12308     INFO  qgraph2.QueryGraph2CompOp: -> found 10 rows
     [java] 12321     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 12323     INFO  qg2.FamilyTestApp: * testing query: A_B1inf_X1infRD
     [java] 12343     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 12349     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 12464     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 12466     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 12467     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 12533     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 12573     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 12772     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 12823     INFO  qgraph2.QueryGraph2CompOp: -> found 40 rows
     [java] 12837     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 12839     INFO  qg2.FamilyTestApp: * testing query: A_B12_X1infD
     [java] 12872     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 12877     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 12890     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 12892     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 12893     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 12961     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 12995     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 13190     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 13265     INFO  qgraph2.QueryGraph2CompOp: -> found 20 rows
     [java] 13285     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 13286     INFO  qg2.FamilyTestApp: * testing query: A_B11_X1inf
     [java] 13305     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 13313     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 13327     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 13328     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 13329     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 13398     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 13439     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 13639     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 13714     INFO  qgraph2.QueryGraph2CompOp: -> found 8 rows
     [java] 13725     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 13726     INFO  qg2.FamilyTestApp: * testing query: A_B11_X11D
     [java] 13779     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 13791     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 13801     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 13803     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 13804     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 13874     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 13908     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 14103     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 14176     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 14186     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 14187     INFO  qg2.FamilyTestApp: * testing query: A_B12_X12
     [java] 14214     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 14219     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 14233     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 14233     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 14234     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 14316     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 14360     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 14551     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 14628     INFO  qgraph2.QueryGraph2CompOp: -> found 21 rows
     [java] 14639     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 14640     INFO  qg2.FamilyTestApp: * testing query: A_B12_X11
     [java] 14760     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 14794     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 14809     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 14810     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 14811     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 14879     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/3
     [java] 14916     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/3
     [java] 15111     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/3
     [java] 15188     INFO  qgraph2.QueryGraph2CompOp: -> found 8 rows
     [java] 15197     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 15198     INFO  qg2.FamilyTestApp: * closing and shutting down db
     [java] 15200     INFO  qg2.FamilyTestApp: * query family test done
     [java] 15201     WARN  qg2.FamilyTestApp: [family_3|query_A_B12_X11D.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a1 b1 b4 x1 x6 ] not found in actual results.
     [java] 15203     WARN  qg2.FamilyTestApp: [family_3|query_A_B12_X12RD.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a4 b6 x10 ] not found in actual results.
     [java] 15203     WARN  qg2.FamilyTestApp: [family_3|query_A_B11_X11RD.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a3 b4 x9 ] not found in actual results.
     [java] 15203     WARN  qg2.FamilyTestApp: [family_3|query_A_B11_X11RD.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a4 b6 x10 ] not found in actual results.
     [java] 15204     WARN  qg2.FamilyTestApp: [family_3|query_A_B1inf_X11D.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a1 b1 b4 x1 x6 ] not found in actual results.
     [java] 15204     WARN  qg2.FamilyTestApp: [family_3|query_A_B1inf_X12RD.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a4 b6 x10 ] not found in actual results.
     [java] 15205     WARN  qg2.FamilyTestApp: [family_3|query_A_B11_X12.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a7 b10 x29 x30 ] not found in actual results.
     [java] 15205     WARN  qg2.FamilyTestApp: [family_3|query_A_B11_X11.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a1 b1 x1 ] not found in actual results.
     [java] 15206     WARN  qg2.FamilyTestApp: [family_3|query_A_B11_X11.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a5 b5 x14 ] not found in actual results.
     [java] 15212     WARN  qg2.FamilyTestApp: [family_3|query_A_B1inf_X1inf.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a4 b6 b8 x10 x11 x12 x19 x21 x29 ] not found in actual results.
     [java] 15217     WARN  qg2.FamilyTestApp: [family_3|query_A_B1inf_X1inf.xml|1/A:6/B|X|A:11/A.B.X]:Subgraph [ a4 b6 b8 x10 x11 x12 x19 x20 x21 ] found in results is not expected.
     [java] 15219     WARN  qg2.FamilyTestApp: [family_3|query_A_B12_X11RD.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a3 b4 x9 ] not found in actual results.
     [java] 15220     WARN  qg2.FamilyTestApp: [family_3|query_A_B12_X11RD.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a4 b6 x10 ] not found in actual results.
     [java] 15223     WARN  qg2.FamilyTestApp: [family_3|query_A_B1inf_X12.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a7 b10 x29 x30 ] not found in actual results.
     [java] 15227     WARN  qg2.FamilyTestApp: [family_3|query_A_B1inf_X11.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a1 b1 x1 ] not found in actual results.
     [java] 15229     WARN  qg2.FamilyTestApp: [family_3|query_A_B1inf_X11.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a5 b5 x14 ] not found in actual results.
     [java] 15230     WARN  qg2.FamilyTestApp: [family_3|query_A_B1inf_X11RD.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a3 b4 x9 ] not found in actual results.
     [java] 15231     WARN  qg2.FamilyTestApp: [family_3|query_A_B1inf_X11RD.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a4 b6 x10 ] not found in actual results.
     [java] 15232     WARN  qg2.FamilyTestApp: [family_3|query_A_B11_X12RD.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a4 b6 x10 ] not found in actual results.
     [java] 15233     WARN  qg2.FamilyTestApp: [family_3|query_A_B12_X12.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a7 b10 x29 x30 ] not found in actual results.
     [java] 15234     WARN  qg2.FamilyTestApp: [family_3|query_A_B12_X11.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a1 b1 x1 ] not found in actual results.
     [java] 15235     WARN  qg2.FamilyTestApp: [family_3|query_A_B12_X11.xml|1/A:6/B|X|A:11/A.B.X]:Expected subgraph [ a5 b5 x14 ] not found in actual results.

BUILD SUCCESSFUL
Total time: 23 seconds
