Buildfile: build.xml

init:

compile:

test-family:
     [echo] Enter args for app. NB: Files are relative to /Users/afast/Research/Proximity/proximity/test/qgraph2/query-accept-test:
     [java] 0 [main] INFO kdl.prox.util.Util  - * initializing default logger
     [java] 7 [main] INFO kdl.prox.util.Util  - Reading configFile: /Users/afast/Research/Proximity/proximity/test/qgraph2/query-accept-test/prox.prop
     [java] 12 [main] INFO kdl.prox.util.Util  - * logConfigFile is not an absolute pathname. Looking for prox.lcf inside the config directory (.)
     [java] 14 [main] INFO kdl.prox.util.Util  - * log config file: /Users/afast/Research/Proximity/proximity/test/qgraph2/query-accept-test/./prox.lcf'
     [java] 68        INFO  util.Util: prox.db.class = kdl.prox.db.PostgreSQLDBPlugin
     [java] 70        INFO  util.Util: prox.db.name = test_db
     [java] 73        INFO  util.Util: prox.script.xmldir not specified. Using default value.
     [java] 75        INFO  util.Util: prox.script.xmldir = /Users/afast
     [java] 98        INFO  db.PostgreSQLDBPlugin: driver org.postgresql.Driver loaded.
     [java] 100       INFO  qg2.FamilyTestApp: * starting query family test: families/family_8
     [java] 102       INFO  qg2.FamilyTestApp: * connecting to db 'test_db'...
     [java] 251       WARN  qg2.FamilyTestApp: * clearing database 'test_db'!
     [java] 1378      INFO  impascii.GraphXMLInterpreter: * analyzing document
     [java] 1409      INFO  impascii.GraphXMLInterpreter: * creating graph attributes
     [java] 1410      WARN  impascii.GraphXMLInterpreter: ignoring graph attributes for now:
     [java] 1410      INFO  impascii.GraphXMLInterpreter: * creating objects
     [java] 1441      INFO  impascii.GraphXMLInterpreter: * creating object attributes
     [java] 1522      INFO  impascii.GraphXMLInterpreter: * creating links and attributes
     [java] 1711      WARN  impascii.GraphXMLInterpreter: dropping collection 'family-data'
     [java] 1840      INFO  impascii.GraphXMLInterpreter: * import statistics:
     [java] 1842      INFO  impascii.GraphXMLInterpreter:   # new objects        : 14
     [java] 1843      INFO  impascii.GraphXMLInterpreter:   # new links          : 24
     [java] 1843      INFO  impascii.GraphXMLInterpreter:   # attributes inserted: 76
     [java] 1844      INFO  impascii.GraphXMLInterpreter: * saving new non-temporary names into dictionary
     [java] 1883      INFO  qg2.FamilyTestApp: * testing 3 queries
     [java] 1884      INFO  qg2.FamilyTestApp: * testing query: A1inf_B_C_X1inf_Y1inf_Z
     [java] 2569      INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 2678      INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 3047      INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 3052      INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 3053      INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 3111      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/5
     [java] 3222      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/5
     [java] 3671      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/5
     [java] 4092      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/5
     [java] 4093      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/5
     [java] 4447      INFO  qgraph2.QueryGraph2CompOp: -> found 28 rows
     [java] 4463      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 4546      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 4624      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 4732      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 5202      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 5614      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 5982      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 6047      INFO  qgraph2.QueryGraph2CompOp: -> found 51 rows
     [java] 6059      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 6137      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 6222      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 6296      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 6748      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 7187      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 7560      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 7623      INFO  qgraph2.QueryGraph2CompOp: -> found 40 rows
     [java] 7636      INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 7709      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 7789      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 8020      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 8462      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 8895      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 9369      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 9432      INFO  qgraph2.QueryGraph2CompOp: -> found 51 rows
     [java] 9444      WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 9527      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 9610      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 9685      INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 10136     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 11141     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 11509     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 11572     INFO  qgraph2.QueryGraph2CompOp: -> found 40 rows
     [java] 11587     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 11665     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 11745     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 11817     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 12274     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 12702     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 13075     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 13139     INFO  qgraph2.QueryGraph2CompOp: -> found 51 rows
     [java] 13156     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 13236     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 13320     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 13392     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 13944     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 14371     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 14745     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 14811     INFO  qgraph2.QueryGraph2CompOp: -> found 40 rows
     [java] 14829     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 14904     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 14985     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 15064     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 15727     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 16162     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 16537     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 16601     INFO  qgraph2.QueryGraph2CompOp: -> found 51 rows
     [java] 16613     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 16691     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 16776     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 17012     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 17460     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 17891     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 18267     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 18332     INFO  qgraph2.QueryGraph2CompOp: -> found 40 rows
     [java] 18345     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 18421     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/5
     [java] 18506     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/5
     [java] 18949     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/5
     [java] 19377     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/5
     [java] 19378     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/5
     [java] 19748     INFO  qgraph2.QueryGraph2CompOp: -> found 31 rows
     [java] 19758     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 19760     INFO  qg2.FamilyTestApp: * testing query: A12_B_C_X1inf_Y1inf_Z
     [java] 19838     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 19848     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 19969     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 19972     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 19973     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 20057     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/5
     [java] 20144     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/5
     [java] 20584     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/5
     [java] 21018     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/5
     [java] 21049     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/5
     [java] 21416     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 21426     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 21507     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 21730     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 21804     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 22285     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 22721     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 23099     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 23193     INFO  qgraph2.QueryGraph2CompOp: -> found 26 rows
     [java] 23204     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 23283     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 23365     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 23440     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 23908     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 24354     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 24740     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 24835     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 24847     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 24927     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 25014     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 25087     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 25557     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 26008     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 26391     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 26484     INFO  qgraph2.QueryGraph2CompOp: -> found 26 rows
     [java] 26499     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 26582     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 26664     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 26735     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 27367     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 27818     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 28207     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 28300     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 28320     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 28397     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 28480     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 28560     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 29036     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 29483     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 29879     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 29973     INFO  qgraph2.QueryGraph2CompOp: -> found 26 rows
     [java] 29985     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 30072     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 30155     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 30229     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 30711     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 31166     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 31564     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 31661     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 31671     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 31753     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 31835     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 31911     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 32418     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 32886     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 33282     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 33379     INFO  qgraph2.QueryGraph2CompOp: -> found 26 rows
     [java] 33388     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 33471     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 33558     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 33633     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 34123     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 34583     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 34974     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 35074     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 35083     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 35169     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/5
     [java] 35254     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/5
     [java] 35712     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/5
     [java] 36168     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/5
     [java] 36203     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/5
     [java] 36592     INFO  qgraph2.QueryGraph2CompOp: -> found 17 rows
     [java] 36604     WARN  qg2.FamilyTestApp: ===> ACTUAL AND EXPECTED RESULTS DO NOT MATCH
     [java] 36605     INFO  qg2.FamilyTestApp: * testing query: A11_B_C_X1inf_Y1inf_Z
     [java] 36636     INFO  qgraph2.QueryGraph2CompOp: * query step 1/4: parsing and checking
     [java] 36649     INFO  qgraph2.QueryGraph2CompOp: * query step 2/4: building transformation graph
     [java] 36758     INFO  qgraph2.QueryGraph2CompOp: * query step 3/4: choosing transformation graph path
     [java] 36762     INFO  qgraph2.QueryGraph2CompOp: * skipping execution
     [java] 36762     INFO  qgraph2.QueryGraph2CompOp: * query: done
     [java] 36849     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 36932     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 37011     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 37496     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 37952     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 38485     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 38586     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 38596     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 38682     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 38765     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 38841     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 39334     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 39794     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 40197     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 40297     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 40307     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 40725     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 40874     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 40949     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 41468     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 42097     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 42507     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 42603     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 42613     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 42712     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 42801     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 42881     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 43468     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 43938     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 44339     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 44437     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 44450     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 44570     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/5
     [java] 44661     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/5
     [java] 45128     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/5
     [java] 45594     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/5
     [java] 45624     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/5
     [java] 46018     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 46028     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 46115     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/5
     [java] 46341     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/5
     [java] 46812     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/5
     [java] 47287     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/5
     [java] 47317     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/5
     [java] 47716     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 47727     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 47813     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 47904     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 47985     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 48493     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 48962     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 49371     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 49470     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 49481     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 49572     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 49661     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 49765     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 50296     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 50768     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 51181     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 51282     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 51292     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 51381     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 51465     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 51704     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 52258     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 52737     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 53152     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 53256     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 53269     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 53357     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 1/6
     [java] 53445     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 2/6
     [java] 53526     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 3/6
     [java] 54028     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 4/6
     [java] 54504     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 5/6
     [java] 54916     INFO  qgraph2.QueryGraph2CompOp: ** executing transformation 6/6
     [java] 55024     INFO  qgraph2.QueryGraph2CompOp: -> found 6 rows
     [java] 55034     INFO  qg2.FamilyTestApp: ===> Actual and Expected results match
     [java] 55035     INFO  qg2.FamilyTestApp: * closing and shutting down db
     [java] 55036     INFO  qg2.FamilyTestApp: * query family test done
     [java] 55037     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:6/A|X|B:8/C|Y|A.B.X:11/A.B.C.X.Y:2/A.B.C.X.Y|Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 ] not found in actual results.
     [java] 55038     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:6/A|X|B:8/C|Y|A.B.X:11/A.B.C.X.Y:2/A.B.C.X.Y|Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z3 ] not found in actual results.
     [java] 55039     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:6/A|X|B:8/C|Y|A.B.X:11/A.B.C.X.Y:2/A.B.C.X.Y|Z]:Expected subgraph [ a3 a4 a5 b2 c3 x3 x4 x5 y4 y5 y6 y7 y8 z4 ] not found in actual results.
     [java] 55039     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:6/A|X|B:8/C|Y|A.B.X:11/A.B.C.X.Y:2/A.B.C.X.Y|Z]:Subgraph [ a2 a3 a4 a5 b2 c2 c3 x2 x3 x4 x5 x6 y2 y3 y4 y5 y6 y7 y8 z2 z3 z4 ] found in results is not expected.
     [java] 55040     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 ] not found in actual results.
     [java] 55041     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z3 ] not found in actual results.
     [java] 55041     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a3 a4 a5 b2 c3 x3 x4 x5 y4 y5 y6 y7 y8 z4 ] not found in actual results.
     [java] 55043     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Subgraph [ a2 a3 a4 a5 b2 c2 x2 x3 x4 x5 x6 y2 y3 z2 ] found in results is not expected.
     [java] 55044     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Subgraph [ a2 a3 a4 a5 b2 c2 x2 x3 x4 x5 x6 y2 y3 z3 ] found in results is not expected.
     [java] 55045     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Subgraph [ a2 a3 a4 a5 b2 c3 x2 x3 x4 x5 x6 y4 y5 y6 y7 y8 z4 ] found in results is not expected.
     [java] 55047     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 ] not found in actual results.
     [java] 55048     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z3 ] not found in actual results.
     [java] 55048     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a3 a4 a5 b2 c3 x3 x4 x5 y4 y5 y6 y7 y8 z4 ] not found in actual results.
     [java] 55049     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Subgraph [ a2 a3 a4 a5 b2 c2 x2 x3 x4 x5 x6 y2 y3 z2 ] found in results is not expected.
     [java] 55049     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Subgraph [ a2 a3 a4 a5 b2 c2 x2 x3 x4 x5 x6 y2 y3 z3 ] found in results is not expected.
     [java] 55050     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Subgraph [ a2 a3 a4 a5 b2 c3 x2 x3 x4 x5 x6 y4 y5 y6 y7 y8 z4 ] found in results is not expected.
     [java] 55050     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 ] not found in actual results.
     [java] 55051     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z3 ] not found in actual results.
     [java] 55051     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a3 a4 a5 b2 c3 x3 x4 x5 y4 y5 y6 y7 y8 z4 ] not found in actual results.
     [java] 55052     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Subgraph [ a2 a3 a4 a5 b2 c2 x2 x3 x4 x5 x6 y2 y3 z2 ] found in results is not expected.
     [java] 55052     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Subgraph [ a2 a3 a4 a5 b2 c2 x2 x3 x4 x5 x6 y2 y3 z3 ] found in results is not expected.
     [java] 55053     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Subgraph [ a2 a3 a4 a5 b2 c3 x2 x3 x4 x5 x6 y4 y5 y6 y7 y8 z4 ] found in results is not expected.
     [java] 55054     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 ] not found in actual results.
     [java] 55054     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z3 ] not found in actual results.
     [java] 55055     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a3 a4 a5 b2 c3 x3 x4 x5 y4 y5 y6 y7 y8 z4 ] not found in actual results.
     [java] 55055     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Subgraph [ a2 a3 a4 a5 b2 c2 x2 x3 x4 x5 x6 y2 y3 z2 ] found in results is not expected.
     [java] 55056     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Subgraph [ a2 a3 a4 a5 b2 c2 x2 x3 x4 x5 x6 y2 y3 z3 ] found in results is not expected.
     [java] 55057     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Subgraph [ a2 a3 a4 a5 b2 c3 x2 x3 x4 x5 x6 y4 y5 y6 y7 y8 z4 ] found in results is not expected.
     [java] 55058     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:6/A|Y|C:8/B|X|A.C.Y:11/A.B.C.X.Y:2/A.B.C.X.Y|Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 ] not found in actual results.
     [java] 55059     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:6/A|Y|C:8/B|X|A.C.Y:11/A.B.C.X.Y:2/A.B.C.X.Y|Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z3 ] not found in actual results.
     [java] 55062     WARN  qg2.FamilyTestApp: [family_8|query_A1inf_B_C_X1inf_Y1inf_Z.xml|1/C:6/A|Y|C:8/B|X|A.C.Y:11/A.B.C.X.Y:2/A.B.C.X.Y|Z]:Subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 z3 ] found in results is not expected.
     [java] 55064     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/B:6/A|X|B:8/C|Y|A.B.X:11/A.B.C.X.Y:2/A.B.C.X.Y|Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 ] not found in actual results.
     [java] 55065     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/B:6/A|X|B:8/C|Y|A.B.X:11/A.B.C.X.Y:2/A.B.C.X.Y|Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z3 ] not found in actual results.
     [java] 55065     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 ] not found in actual results.
     [java] 55067     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z3 ] not found in actual results.
     [java] 55068     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 ] not found in actual results.
     [java] 55069     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/B:1/C:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z3 ] not found in actual results.
     [java] 55070     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 ] not found in actual results.
     [java] 55070     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/B|Z|C:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z3 ] not found in actual results.
     [java] 55072     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 ] not found in actual results.
     [java] 55073     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/C:1/B:12/C|Z|B:6/A|X|B.C.Z:9/A.B.C.X.Z|Y:11/A.B.C.X.Y.Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z3 ] not found in actual results.
     [java] 55075     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/C:6/A|Y|C:8/B|X|A.C.Y:11/A.B.C.X.Y:2/A.B.C.X.Y|Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 ] not found in actual results.
     [java] 55077     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/C:6/A|Y|C:8/B|X|A.C.Y:11/A.B.C.X.Y:2/A.B.C.X.Y|Z]:Expected subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z3 ] not found in actual results.
     [java] 55078     WARN  qg2.FamilyTestApp: [family_8|query_A12_B_C_X1inf_Y1inf_Z.xml|1/C:6/A|Y|C:8/B|X|A.C.Y:11/A.B.C.X.Y:2/A.B.C.X.Y|Z]:Subgraph [ a2 a3 b2 c2 x2 x3 x6 y2 y3 z2 z3 ] found in results is not expected.

BUILD SUCCESSFUL
Total time: 1 minute 2 seconds
