+-----------------+   .                            <<ifc>>                             -+
|QueryGraph2CompOp|   :                        +---------------+   +------------+       |
+ ----------------+   :                        | AbsQueryChild |   |Annotation  |
|proxDB           |   :                        +---------------+   +------------+
|proxDBPlugin     |   :                        | parentAQuery()|   |int annotMin|
|query            |   :                        +--+----+-------+   |int annotMax|
|tfmGraph         |   :                           ^    ^           +------------+
|tgpath           |   :                           V    V
FiveSixSQLHelperns|   :                           |    |
+-----------------+   :  +----------------+       |  +-+------------------------+
                      :  |AbstractQuery   |       |  |QGItem                    |
                      :  +----------------+       |  +--------------------------+
  +----------------+  :  |Set vertices    |\      |  |List names                |
  |TempTableMgr    |  :  |Set edges       | > AQC |  |Element condEleChild      |
  +----------------+  :  |Set subqueries  |/      |  |Annotation annotation     |
  |ProxDBPlugin    |  :  |Element constEle|       |  |AbstractQuery parentAQuery|
  |Map vertTableMap|  :  +----+-------+---+       |  |String asteriskSource     |
  |int nextTableNum|  :       ^       ^           |  +----+---------------+-----+
  +----------------+  :       |       |           |       ^               ^
                      :       |    +--+--+        |       |               |
                      :       |    |Query|        |    +--+------+   +----+-------------+
                      :       |    +-----+        |    |QGVertex |   |QGEdge            |
                      :       |                   |    +---------+   +------------------+
                      :  +----+-------------------+-+  |Set edges|   |String vertex1Name|
                      :  |Subquery                  |  +--+------+   |String vertex2Name|
                      :  +--------------------------+     ^          |bool1an isDirected|
                      :  |Annotation annotation     |     |          |QGVertex vertex1  |
                      :  |AbstractQuery parentAQuery|     |          |QGVertex vertex2  |
                      :  +--------------------------+     |          +------------------+
                      :                                   |
                      :                                +--+---------+
                      :                                |ConsQGVertex|
                      :                                +------------+
.........................................................................................

+---------------------+  +---------------------+          +--------------+
|TFMGraph             |  |TGPath               |          |Transformation|
+---------------------+  +---------------------+          +-----+--------+
|TGVertex startVertex |  |TGVertex startVertex |                ^
+---------------------+  |List edges           |                |
                         +---------------------+             1. TFM01
 +------+                                                    2. TFM02
 |TGItem|                +------------+                      ...
 +-+---++                |TFMQGItems  |
   ^   ^                 +------------+
   |   |                 |List qgItems|                    +--------------------+
   | +-+-------------+   +---+------+-+                    |TFMList             |
   | |TGEdge         |       ^      ^                      +--------------------+
   | +---------------+       |      |                      |List transformations|
   | |TFMApp tfmApp  |   +---+--+ +-+-----+                +--------------------+
   | |TFMExec tfmExec|   |TFMApp| |TFMExec|
   | |TGVertex vertex|   +------+ +-------+
   | |transformation |
   | +---------------+
   |
+--+--------+
|TGVertex   |
+-----------+
|Set edges  |
|Query query|
+-----------+
                                                                                        |
                                ..................                                     _+