$Id: conventions.txt 968 2004-03-03 21:15:36Z schapira $
Graphical conventions used in drawing qGraph transformations
Hannah Blau
11 FEB 2001

-- A solid line in the transformation indicates an edge that must be
present for the transformation to apply.

-- A dashed line represents optional edges.  There could be zero, one, 
or several edges corresponding to one dashed line in the
transformation.  The transformation applies regardless of how many
optional edges are present.

-- A vertex drawn with no dashed edges can have only those edges that
are drawn with solid lines.

-- A dashed line can represent a self-loop even if the dashed line is
drawn going off into space.

-- A solid line cannot represent a self-loop unless it is drawn as a
self-loop.  Another way of saying this is, two vertices that are
distinct in the transformation must be distinct in the query to which
the transformation applies.

-- Any edge in the transformation, whether solid or dashed, might have
a numeric annotation (or might not).  Such annotations are not
indicated in the transformation but must be handled by the query
processor.

-- A vertex that is drawn with no numeric annotation must have no
numeric annotation for the transformation to apply.

-- A vertex that is drawn with a numeric annotation must have a
numeric annotation for the transformation to apply.

-- A numeric annotation of [i..j] in a transformation can also
represent annotations of the form [i] and [i..]

-- Vertex, consolidated vertex, and asterisked consolidated vertex are 
three different things.  The transformation can only apply to the
context for which it was drawn.  For example, a transformation
involving a consolidated vertex cannot apply to a consolidated
asterisked vertex.

-- Edge, asterisked edge are two different things.  A transformation
involving a plain edge cannot apply to an asterisked edge (and vice
versa).

-- No required edge (solid line) of a transformation can cross a
subquery boundary unless the subquery boundary is drawn in the
transformation.  Optional edges of a transformation can cross subquery
boundaries, whether or not the boundaries are drawn in the
transformation.

-- The Greek letters associated with asterisks are place-holders for
the labels that identify vertices in the transformation (A, B, ...).
If a transformation involves an edge and a vertex that both have
*alpha, then they have to match up for the transformation to apply.
They could both be *A or both be *B, but they have to be the same.  If
an edge is drawn *alpha and a vertex is drawn *beta, they don't have
to match for the transformation to apply.  They could both be *A, both
be *B, or one could be *A and the other *B.  It doesn't matter, so
long as both are *something.
