$Id: todo.txt 1221 2004-04-12 17:14:48Z cornell $                                 -+
                                                                                        |
todo directed links: In PostgreSQL the SQL generated is very slow.
  without the "OR" that is used for undirected cases the SQL is fast

todo better algorithm for choosing final path (currently uses first shortest path)

todo implement constraints on annotated edges or vertices

todo finish Query validation in QueryValidator: b.4, b.5.b, b.7

todo Finish coding transformations. Status as of last check-in:

                             transformation #                         +---------------+
                             ----------------                         |NB: tfms 13-18 |
                                       +-->                           |only required  |
                                       |                              |for subqueries |
status      1 2 3 4 5 6 7 8 9 10 11 12 | 13 14 15 16 17 18 20 21      +---------------+
------    +----------------------------+------------------------+
in-memory | * +       *   + +     +  * |  +              *  +  +|
      sql | + +       +   + +     +  + |  +              +  +  +|
redundant |     + + +   +      +       |        +  +  +         |
     skip |                            |     +                  |
          +----------------------------+------------------------+
-> "real" | + +       +   + +     +  + |  +              +  +  +|
          +----------------------------+------------------------+
                                       |
                                       +-->         Legend:
                                                       + = check mark
Groups:                                                * = central to redundancies
  1. vertex only                   : 1 13              x = has critical bug             |
  2. self-edge                     : 2 9 10            - = not done                     +
  3. unannotated vertex            : 3 4 8 12                                           |
  4. annotated vertex of degree 1  : 5 15 16
  5. annotated vertex of degree >1 : 6 7 17 18
  6. remove asterisk               : 11
  7. constraints                   : 20 21

                                                      7 ----> 6*
                                           /          |       ^
Redundancy dependencies: The graph to      |     12*  |       |
the right shows how redundant              |      ^   |       5
transformations are dependent on one       |      |   v
another.                                  <       4-->1*<--- 15
                                           |      ^   ^^      |
Analysis: We see that the following four   |      |   ||      |
non-redundant transformations (marked by   |      3---+|      |
asterisks) are central: 1, 6, 12, and      \           |      |
18.                                                    |      v
                                                      17 --> 18*<-- 16


Summary:              +---------------------------------+
need in-memory & sql  | none!                           |
            need sql  | none!                           |
                done  | 1* 2 6* 8 9 11 12* 13 18* 20 21 |
                      |                        -        |
                      +---------------------------------+

Transformations used by our more complex queries:

  fig  9:  1 2 6 8 9 11 12        (one path: 1 6 8 9 11)
  fig 11:  1   6           13 18


                                                                                        |
                                ..................                                     _+


ToDo List for Transformations
-----------------------------

18. Sub-queries with more than one incoming edge are not allowed
21. Will not work correctly when TFM 08 is implemented.