$Id: transform.txt 968 2004-03-03 21:15:36Z schapira $

TRANSFORMATIONS

  1. get vertex
  2. absorb self-edge into consolidated vertex
- 3. collapse two vertices and connecting edge
- 4. absorb edge and unannotated vertex
- 5. absorb edge and annotated vertex of degree 1
  6. absorb edge and annotated vertex of degree >1
- 7. collapse two vertices, one annotated with degree >1
  8. absorb asterisked edge and adjacent vertex
  9. absorb asterisked self-edge into asterisked vertex
 10. absorb unasterisked self-edge into asterisked vertex
 11. apply upper limit of numeric annotation
 12. collapse two consolidated vertices and connecting edge
 13. eliminate subquery box around consolidated vertex
 14. eliminate subquery box around asterisked vertex (skip)
-15. collapse unprocessed vertex and annotated consolidated vertex
     of degree 1
-16. collapse two consolidated vertices, one annotated with degree 1
-17. collapse unprocessed vertex and annotated consolidated vertex
     of degree >1
 18. collapse consolidated vertex and annotated consolidated vertex
     of degree >1
 19. remove asterisk from asterisked edge
 20. apply a constraint to two vertices or edges that are not annotated
 21. apply a constraint to two vertices, one of which is annotated


NOTES

An annotated consolidated vertex (transformations 15-18) is the result
of processing an annotated subquery and then removing the subquery box
(transformation 13).  It is not the result of doing get-vertex on a
hitherto unprocessed annotated vertex.  There is no analog of
transformation 1 for an annotated vertex.

Dead ends in the the transformation graph are OK so long as there is
at least one complete processing path for every legal query.

Decided to skip transformation 14 in current implementation because it
is not required for the subset of qGraph we are aiming to process.  14
is necessary for subqueries in which a boundary vertex (connected to
the main query) is annotated.  These queries would require other
transformations that are not yet written.


REDUNDANT TRANSFORMATIONS  

Transformations marked with - could be eliminated without reducing the
coverage of the entire set of transformations.

Two of these redundant transformations cover the special case of an
annotated (possibly consolidated) vertex that has only one incident
edge.  Such a vertex and edge can be processed without the
complication of asterisks.

 5 is a special case of 6
16 is a special case of 18

The other marked transformations are redundant because they could be
replaced with a combination of get-vertex and another transformation.

 3 = 1 (on vertex A) followed by 4
 4 = 1 (on vertex B) followed by 12
 7 = 1 (on vertex A) followed by 6
15 = 1 (on vertex A) followed by 16 (or 18)
17 = 1 (on vertex A) followed by 18


TRANSFORMATION GROUPS

1. vertex only
  1. get vertex
 13. eliminate subquery box

2. self-edge
  2. absorb self-edge into consolidated vertex
 10. absorb unasterisked self-edge into asterisked vertex
  9. absorb asterisked self-edge into asterisked vertex

3. unannotated vertex
- 3. collapse two vertices and connecting edge
- 4. absorb edge and unannotated vertex
  8. absorb asterisked edge and adjacent vertex
 12. collapse two consolidated vertices and connecting edge

4. annotated vertex of degree 1
- 5. absorb edge and annotated vertex of degree 1
-15. collapse unprocessed vertex and annotated consolidated vertex
     of degree 1
-16. collapse two consolidated vertices, one annotated with degree 1

5. annotated vertex of degree >1
- 7. collapse two vertices, one annotated with degree >1 (skip)
  6. absorb edge and annotated vertex of degree >1
-17. collapse unprocessed vertex and annotated consolidated vertex
     of degree >1
 18. collapse consolidated vertex and annotated consolidated vertex
     of degree >1

6. remove asterisk
 11. apply upper limit of numeric annotation
 19. remove asterisk from asterisked edge

7. apply constraints
 20. apply a constraint to two vertices or edges that are not annotated
 21. apply a constraint to two vertices, one of which is annotated (does not work with TFM 8)
