$Id: well-formed.txt 968 2004-03-03 21:15:36Z schapira $
RULES FOR WELL-FORMED QGRAPH QUERIES
Hannah Blau, David Jensen
13 March 2002


VOCABULARY

A "negated" element is anything that has a numeric annotation of [0],
[0..], or [0..j].

The "boundary" edges of a subquery are the edges that cross the
subquery box.  The boundary vertices of the subquery are those
vertices within the subquery box that are connected to the outside by
boundary edges.

The "inner structure" of a subquery is the part that's left when you
remove the boundary edges and the subquery box with its annotation.


RULES

1. Query must remain connected (without negated elements).

2. Every query must have at least one vertex.

3. Every edge must have vertices at both ends.

4. The inner structure of a subquery should be a well-formed query by
itself.  Two corollaries:
-- subquery must remain connected (without boundary edges)
-- single edge is not a legal subquery

5. No edge or constraint between two annotated elements:
-- at most one of any two adjacent vertices can be annotated
-- no constraint between two vertices (or edges) that are both
annotated
-- no numeric annotation allowed on a vertex adjacent to an
annotated subquery
-- no edge can connect one annotated subquery to another

6. An edge incident to an annotated element must itself be annotated
(default [1..]).
-- edge incident to an annotated vertex must be annotated
-- boundary edge of an annotated subquery must be annotated

7. Constraint within a subquery can only reference vertices/edges
within that subquery and enclosed subqueries

8. No annotation allowed on boundary vertex of subquery.

NOTE: Rule 8 applies to the current implementation of qGraph.  It
might be relaxed in future versions of the language.
