$Id: idioms.txt 598 2003-10-23 18:29:53Z cornell $

This file lists important idioms for interacting with the Proximity Three API.


* Temporary and Persistent NSTs

Methods that create temporary NSTs return an NST instance, which callers must
call release() on when they are through with it. Methods that create persistent
NSTs return a String (the new NST's name) and do *not* require release() to
be called. However, methods that return NSTs for existing persistent tables
(such as the link table) don't follow this convention!


* Managing BATs and Monet variables

o use Connection.executeAndSave() to execute all MIL that creates BATs
o when done with the BATs, call Connection.releaseSavedVar()

If you do not you will see warnings when the Connection is closed. Use these to
help debug where variables are not released.
