<html>
<title>Joseph J. Pfeiffer, III</title>
<head>
<style type="text/css">
BODY 
{
border-width:5px 100px;
border-style:solid;
background-color:#FFFFFF;
border-color:#FFFFFF;
font-family:optima helvetica sans-serif;
}
TABLE
{
background-color:#FFFFFF;
padding-right: 150;
}

td.bars
{
background-color:#000000;
padding-color:#000000;
border-color:#000000;
color:#000000;
}
.heading {
  font-weight: normal;
  color: black;
  font-size: 22px;
  padding-left: 15;
  border-bottom: blue 2px solid;
}
.subheading {
  font-weight: normal;
  color: black;
  font-size: 17px;
  padding-left: 15;
  border-bottom: blue 1px solid;
}

td
{
padding: 10px 10px; 
}
a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
  }

a:hover { 
  text-decoration: underline;
  }
.pub_name {
  font-size: 14px;
  font-family: optima, verdana, sans-serif;
  color: charcoal;
  background: none;
  font-weight: bold;
  text-align: left;
  margin: 10px 0px 1px 0px;
}

</style>
</head>
<body>

<table id="maintable" width="100%">
<tr>
<td width="180" valign="top" align="left">
<div align="center" style="margin: 5px 0px 15px 0px">
<img src="./pic.jpg" width="150">
</div>
<div style="font-size: x-large; font-weight: bold; border-bottom: blue 2px solid"><a href="index.html">Joel Pfeiffer</a></div>
<div style="margin: 2px 0px 2px 0px"> 
<div style="font-size: x-small; font-style: italic">Joseph J. Pfeiffer, III</div>
</div>

<div style="font-size: small">jpfeiffer at purdue dot edu</div>
</div>
<div style="font-size: small; margin: 5px 0px 5px 0px"><p> 
<a href="http://www.cs.purdue.edu/resources/lawson/">Lawson 2149 #20</a><br>
<a href="http://www.purdue.edu/">Purdue University</a> <br>
<a href="http://www.cs.purdue.edu">Department of Computer Science</a> <br>
<a href="http://maps.google.com/maps?client=ubuntu&channel=cs&q=305+North+University+Street+West+Lafayette,+IN+47907-2066&ie=UTF8&hq=&hnear=305+University+St,+West+Lafayette,+Tippecanoe,+Indiana+47907&gl=us&t=h&z=16">305 North University Street <br>
West Lafayette, IN 47907-2066</a> <br>
</p>
</div>
</td>
<td class="padding2" rowspan="2" valign="top">
<div class="heading" id="research" style="margin: 0px 0px 10px 0px">Enron MySQL 5.5 Dump File Overview</div>
<div style="margin: 0px 0px 5 px 0px">
<p>
Shetty and <a href="http://www.isi.edu/~adibi/">Adibi</a> took the Enron dataset that was released to Cohen by the Federal Energy Regulatory Commission of the
Enron email records and did a substantial amount of cleaning in order to create a nice, structured, MySQL database 
from the initial dump of emails -- the history and their MySQL dump file can be found on <a href="http://www.isi.edu/~adibi/Enron/Enron.htm">Adibi's
site</a>.  However, the syntax from MySQL 4.0 (their dump file) to MySQL 5.5 (what I tried to load it in) has changed,
making importing the file through MySQL workbench not straightforward, namely:
</p>
<ul>
<li> USE '%dbname%'; <br>
Missing from the dump file (presumably could be used as a command line option, but Workbench doesn't seem to support it).  This will
need to be changed for whatever database you want to load it into.
<li> ENGINE=MyISAM; <br>
MySQL 4.0 used the keyword TYPE=MyISAM, which 5.5 won't accept.
</ul>

<p>
I've gone ahead and modified the file (below) to make it straightforward to load into 5 using the MySQL Workbench (or command line).  Instructions for loading via MySQL Workbench are can be found <a href="https://help.fasthosts.co.uk/app/answers/detail/a_id/1404/~/back-up-and-restore-mysql-databases-using-mysql-workbench">here</a>, while instructions for loading from the command line can be found <a href="http://www.techiecorner.com/31/how-to-restore-mysql-database-from-sql-dump-file/">here</a>.  Whichever you use, make sure to alter the USE command to be for a schema already created (from the command line you can specify it and take it out of the file). Additionally, it is likely this works with other versions of MySQL 5.*, but I haven't tried it.
</p>
</div>
<div class="heading" id="research" style="margin: 0px 0px 10px 0px">Files/Links</div>
<div style="margin: 0px 0px 5 px 0px">
<ul>
<li> <a href="enron-mysqldump.tar.gz">MySQL 5.5 Dump File</a> [178 MB Gzipped]
<li> <a href="http://www.isi.edu/~adibi/Enron/Enron.htm">Adibi's Enron Page</a>
<li> <a href="http://www.cs.cmu.edu/~enron/">Cohen's Enron Page</a>
</ul>
</div>

</tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15958418-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body> 

</html>
