<html>
<title>Joseph J. Pfeiffer III</title>
<head>
<style type="text/css">
BODY 
{
border-width:5px 100px;
border-style:solid;
background-color:#FFFFFF;
border-color:#FFFFFF;
font-family:optima helvetica sans-serif;
}
TABLE
{
background-color:#FFFFFF;
padding-right: 150;
}

td.bars
{
background-color:#000000;
padding-color:#000000;
border-color:#000000;
color:#000000;
}
.heading {
  font-weight: normal;
  color: black;
  font-size: 22px;
  padding-left: 15;
  border-bottom: blue 2px solid;
}
.subheading {
  font-weight: normal;
  color: black;
  font-size: 17px;
  padding-left: 15;
  border-bottom: blue 1px solid;
}

td
{
padding: 10px 10px; 
}
a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
  }

a:hover { 
  text-decoration: underline;
  }
.pub_name {
  font-size: 14px;
  font-family: optima, verdana, sans-serif;
  color: charcoal;
  background: none;
  font-weight: bold;
  text-align: left;
  margin: 10px 0px 1px 0px;
}
.intern_name {
  font-size: 14px;
  font-family: optima, verdana, sans-serif;
  color: charcoal;
  background: none;
  font-weight: bold;
  text-align: left;
  margin: 10px 0px 1px 0px;
}
blockquote{font-size:90%;line-height:1em;padding:5px 15px;background:#f6f6f6;margin:10px 0;border:1px solid #eee}
pre{overflow-x:auto;white-space:pre-wrap;white-space:-moz-pre-wrap!important;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}
</style>
</head>
<body>
<script language="JavaScript" type="text/javascript">
<!--                                                                                                                     
function sizeTbl(t) {                                                                                                 
  var tbl = document.getElementById(t);                                                                                  
  if (tbl.style.display == 'block') {
  tbl.style.display = 'none';
  }
  else {
  tbl.style.display = 'block';
  }
}                                                                                                                        
// -->
</script>
<table id="maintable" width="100%">
<tr>
<td width="180" valign="top" align="left">
<div align="center" style="margin: 5px 0px 15px 0px">
<img src="./pic.jpg" width="150">
</div>
<div style="font-size: x-large; font-weight: bold; border-bottom: blue 2px solid">Joel Pfeiffer</div>
<div style="margin: 2px 0px 2px 0px"> 
<div style="font-size: x-small; font-style: italic">Joseph J. Pfeiffer III</div>
</div>

<div style="font-size: small">jpfeiffe at gmail dot com</div>
</div>
<div style="font-size: small; margin: 5px 0px 5px 0px"><p> 
<a href="https://linkedin.com/in/joel-pfeiffer-57801737/">LinkedIn</a> <br><br>
<a href="https://scholar.google.com/citations?user=ZFCbPDEAAAAJ&hl=en&oi=ao">Google Scholar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
</td>
<td class="padding2" rowspan="2" valign="top">
<div class="heading" id="research" style="margin: 0px 0px 10px 0px">Research</div>
<div style="margin: 0px 0px 5 px 0px">
<p> Principal ML scientist at Microsoft Bing Ads working on a variety of ML topics.  I graduated with a PhD a few years ago from Purdue, studying machine learning in relational domains with Professor <a href="http://www.cs.purdue.edu/homes/neville/">Jennifer Neville</a>.
</p>
<p>
</div>
<br><br>
<div class="heading" id="Codes" style="margin: 0px 0px 10px 0px">Codes</div>
<p> A collection of code for various models, generally written in Python for the simplest forms of representations.  Several of these are done simply for my own practice/experience and I think they could be useful for someone else looking for example code.  Some of these are implementations of other work and some from my own work above.
</p>
<div class="pub_name">Relational Machine Learning Library</div>
Collection of RML codes in Python! 
<br>
<a href="http://github.com/jpfeiffe/rmllib" style="font-size: small">[RMLLib]</a>&nbsp;
<br>
<div class="pub_name">Attributed Graph Models</div>
Implementation of the above AGM model (WWW2014), using the simple FCL proposal distribution.  Uses a simple 0/1 label value.  Requires Python w/ matplotlib.  The first implementation uses the Preferential Attachment model of Barabasi/Albert to create a degree distribution for AGM/FCL, while the second version learns/samples from an observed network.
<br>
<a href="public_code/AGM_PA_Generator.py" style="font-size: small">[PA-AGM-FCL]</a>&nbsp;
<a href="public_code/AGM_Generator.py" style="font-size: small">[AGM-FCL]</a>&nbsp;
<br>
<div class="pub_name">Data Augmentation, Stochastic EM and EM</div>
Implementation of the above ICDM2014 paper on Data Augmentation.  Has some tests and comparisons between DA, Stochastic EM and EM for Naive Bayes and Logistic Regression.  Implemented in C++ and contains a distribution of liblinear and eigen3.  Please read and carry on any appropriate copyright notices for these works.
<br>
<a href="public_code/ICDM_DA_Distribute.tar.gz" style="font-size: small">[Code]</a>
<br>
<div class="pub_name">Log-Linear models</div>
A simple Python implementation for learning log-linear (maximum entropy) models.  Just uses 0/1 feature/label values, and implemented for my own practice.  Requires Python and scipy/numpy; I implemented both calling scipy's BFGS optimization, as well as my own GD method for fun.
<br>
<a href="public_code/BFGS_LogLinearModel.py" style="font-size: small">[BFGS]</a>&nbsp;
<a href="public_code/GD_LogLinearModel.py" style="font-size: small">[GD]</a>&nbsp;

<br><br>

<div class="heading" id="Publications" style="margin: 0px 0px 10px 0px">Publications</div>
Please view a complete list of publications on <a href="https://scholar.google.com/citations?user=ZFCbPDEAAAAJ&hl=en&oi=ao">[Google Scholar]</a>. <br>

Some work not found on Google scholar are the privacy proposals I've been involved with -- please view the archives at 
<a href="https://github.com/WICG/privacy-preserving-ads/tree/main/archive/NoisyRanking.md">[Parkeet V2]</a> and 
<a href="https://github.com/WICG/privacy-preserving-ads/blob/main/archive/MaskedLARK.md">[MaskedLARK]</a> for predecessors
to the <a href="https://learn.microsoft.com/en-us/microsoft-edge/web-platform/ad-selection-api">[Private Ad Selection API]</a>.

<br><br>
<div class="pub_name">Overcoming Uncertainty for Within-Network Relational Machine Learning</div>
Joseph J. Pfeiffer III <br> 
Ph.D. Thesis<br>
 <a href="pubs/thesis.pdf" style="font-size: small">[PDF]</a>&nbsp
<a href="javascript:sizeTbl('thesis')", style="font-size: small">[BibTeX]</a>&nbsp; 
<div id=thesis name=tbl1 style="overflow:hidden;display:none">
<blockquote>
<pre>
@phdthesis {thesis,
author = {Joseph J. {Pfeiffer III}},
title = {Overcoming Uncertainty for Within-Network Relational Machine Learning},
year = {2015},
month = May,
school = {Purdue University}
}
</pre>
</blockquote>
</div>


</tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15958418-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body> 

</html>
