;; -*- mode: outline -*-
$Id: windows-cygwin-notes.txt 981 2004-03-04 20:45:18Z cornell $

This file lists notes relevant to building MonetDB on Windows using cygwin.


* from-scratch installation of Monet on Windows/cygwin

instructions last updated : 2004-03-04
MonetDB version           : CVS version as of 2004-03-04 (4.3.16?)
OS version                : Microsoft Windows XP Tablet PC Edition Version 2002 Service Pack 1


1. download required files

1.1 cygwin-setup.exe (Latest Cygwin DLL release version is 1.5.7-1, Setup.exe version 2.416)
1.2 MonetDB (from CVS)


2. install cygwin

2.1 run cygwin-setup.exe (2.416), installing in: C:\cygwin, and adding
the following programs to those installed by default:

  Devel:
    autoconf (2.59-1)
    automake (1.7.9-1)
    bison (20030307-1)
    cvs (1.11.6-3)
    flex (2.5.4a-3)
    gcc (3.3.1-3)
    gcc-g++ (3.3.1-3)
    libiconv (1.9.1-3)
    libtool (1.5b-1)
    make (3.80-1)
    patchutils (0.2.22-2)
  Interpreter:
    python (2.3.3-1) (was 2.3.2-1)


also installed (not for Monet):
  Editors:
    xemacs (21.4.14-2)
    xemacs-emacs-common (21.4.14-2)
    xemacs-sumo (2003-11-13-1)
  Archive:
    unzip (5.50-5)

  System, Utils:
    rebase?
  Publishing, Text:
    tetex (includes latex?)?


3. build MonetDB (cygwin)

3.1 check out MonetDB to /home/cornell/MonetDB

$ cd ~/
$ cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/monetdb login
$ cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/monetdb co MonetDB


3.2 compile and install

$ cd ~/MonetDB
$ ./bootstrap
$ ./configure --disable-shared --enable-static --prefix=/usr/local/Monet
$ make
$ make install
$ make html     # broken; see note below
$ make check    # broken; see note below


3.3 test installation

$ export PATH=$PATH:/usr/local/Monet/bin/
$ Mtest.py -r

# broken; see note below


* installation and usage notes

** Q: make check

> from Sjoerd Mullender <sjoerd@acm.org>:

Make sure you have installed the package "rebase".  Then making sure
you don't have any cygwin programs running (including services such as
sshd started with cygrunsrv -- right click on My Computer, select
Manage, open Services and Applications and then click on Services. In
the right pane scroll down to CYGWIN sshd, click on it and the on Stop
the service) start a cmd window. In this window cd to your cygwin\bin
directory (C:\cygwin\bin in my case), and start bash.exe. In bash set
your PATH: export PATH="$PWD:$PATH" and then call the program
rebaseall. When that's done you're done. You can start your services
and start testing MonetDB.


** Q: make html

needs which libs?


** Q: pthreads: a) not required for cygwin, or b) available via cygwin?


** Q: until ^M problem is really fixed:

work-around: use redirected input:

  $ ~/Monet/4.3/MonetDB $ Mserver < /tmp/hello-M.mil


** avoiding error: java.net.BindException: Address already in use: connect

To avoid connection problems on windows/cygwin (such as when you run
our unit tests) you may need to change the registry setting specified
here:

  http://support.microsoft.com/default.aspx?scid=kb;EN-US;196271

    HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
    Value Name: MaxUserPort Data Type: REG_DWORD Value: 65534 Valid
    Range: 5000-65534 (decimal) Default: 0x1388 (5000 decimal)

You'll need to restart for the setting to take.


** ok to ignore this:

    Remember to add `AC_PROG_LIBTOOL' to `configure.in'.
    You should add the contents of `/usr/autotool/devel/share/aclocal/libtool.m4' to
     `aclocal.m4'.


** PROBABLY ok to ignore this:

    libtool: link: warning: undefined symbols not allowed in
    i686-pc-cygwin shared libraries
