containers {
# from Cindy's generate-iid-data.py example from the tutorial
    TEST_CONTAINER {
        attributes {
        }
        subgraph 0 {
# subg:/containers/datagen-out/0
            O 0 S
            O 1 T
            O 2 T
            O 3 T
            O 4 T
            O 5 T
            O 6 T
            O 7 S
            O 8 T
            O 9 T
            O 10 S
            O 11 T
            O 12 T
            O 13 T
            O 14 T
            O 15 T
            O 16 S
            O 17 T
            O 18 T
            L 0 S-T
            L 1 S-T
            L 2 S-T
            L 3 S-T
            L 4 S-T
            L 5 S-T
            L 6 S-T
            L 7 S-T
            L 8 S-T
            L 9 S-T
            L 10 S-T
            L 11 S-T
            L 12 S-T
            L 13 S-T
            L 14 S-T
        }
    }
}
links {
    0 0 1
    1 0 2
    2 0 3
    3 0 4
    4 0 5
    5 0 6
    6 7 8
    7 7 9
    8 10 11
    9 10 12
    10 10 13
    11 10 14
    12 10 15
    13 16 17
    14 16 18
}
objects {
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
}
