containers {
# from Cindy's project-people.qg2.xml query for (ProxWebKB)
    TEST_CONTAINER {
        attributes {
        }
        subgraph 0 {
# subg:/containers/project-people/25
            O 270 prof
            O 404 project
            L 1427 supervises
        }
        subgraph 1 {
# subg:/containers/project-people/15
            O 260 prof
            O 398 project
            O 498 person
            O 266 person
            O 489 person
            O 548 person
            O 257 person
            O 536 person
            O 482 person
            L 981 supervises
            L 93 associated-with
            L 769 associated-with
            L 901 associated-with
            L 953 associated-with
            L 985 associated-with
            L 1222 associated-with
            L 1480 associated-with
        }
        subgraph 2 {
#subg:/containers/project-people/33
            O 278 prof
            O 409 project
            O 417 project
            O 418 project
            O 603 person
            O 562 person
            O 543 person
            O 542 person
            O 483 person
            O 546 person
            L 1762 supervises
            L 1763 supervises
            L 1764 supervises
            L 1847 associated-with
            L 1848 associated-with
            L 1957 associated-with
            L 1958 associated-with
            L 1036 associated-with
            L 181 associated-with
            L 880 associated-with
            L 883 associated-with
            L 884 associated-with
            L 1037 associated-with
            L 1326 associated-with
        }
    }
}
links {
    985 489 398
    981 260 398
    953 548 398
    93 482 398
    901 257 398
    884 543 418
    883 543 418
    880 542 418
    769 536 398
    1958 417 562
    1957 417 546
    1848 409 562
    1847 409 546
    181 483 418
    1764 278 418
    1763 278 417
    1762 278 409
    1480 498 398
    1427 270 404
    1326 603 418
    1222 266 398
    1037 562 418
    1036 562 417
}
objects {
    257
    260
    266
    270
    278
    398
    404
    409
    417
    418
    482
    483
    489
    498
    536
    542
    543
    546
    548
    562
    603
}
