containers {
# for testing container subgraph sparklines
    TEST_CONTAINER {
        attributes {
        }
        subgraph 0 {
# a: 0, b: 5, c: 5; total: 10
            O 0 b
            O 1 b
            O 2 b
            O 3 b
            O 4 b
            O 5 c
            O 6 c
            O 7 c
            O 8 c
            O 9 c
        }
        subgraph 1 {
# a: 4, b: 3, c: 11; total: 18
            O 10 a
            O 11 a
            O 12 a
            O 13 a
            O 14 b
            O 15 b
            O 16 b
            O 17 c
            O 18 c
            O 19 c
            O 20 c
            O 21 c
            O 22 c
            O 23 c
            O 24 c
            O 25 c
            O 26 c
            O 27 c
        }
        subgraph 2 {
# a: 0, b: 5, c: 5; total: 10
            O 30 a
            O 31 b
            O 32 c
            O 33 c
        }
        subgraph 3 {
# a: 0, b: 0, c: 20; total: 20
            O 40 c
            O 41 c
            O 42 c
            O 43 c
            O 44 c
            O 45 c
            O 46 c
            O 47 c
            O 48 c
            O 49 c
            O 50 c
            O 51 c
            O 52 c
            O 53 c
            O 54 c
            O 55 c
            O 56 c
            O 57 c
            O 58 c
            O 60 c
        }
    }
}
links {
}
objects {
    [0-60]
}
