;; -*- mode: outline -*-
$Id: cvs-tags.txt 2565 2006-06-05 15:04:42Z schapira $

This file lists all the tags (including branches) applied to the
repository. The (quick-and-dirty) format is two lines for each tag:
the first is the date and the second is the 'cvs tag' command used.
Please update this file after every tagging.

* Mon 2006-06-05

cvs tag -c before_bat_changes

* Tue 2006-05-09

cvs tag -c before_db_changes

* Thu 2005-12-15

cvs tag -c release_4_1
cvs tag -b release_4_1-deploy-branch


* Mon 2005-12-05

cvs tag -c release_4_1_RC2
cvs tag -b release_4_1_RC2-deploy-branch

cvs tag -c release_4_1_RC1
cvs tag -b release_4_1_RC1-deploy-branch

* Tue 2005-06-28

cvs tag -b qgraph_optimizations_branch test/java/kdl/prox3/qgraph2/

* Mon 2005-05-16

cvs tag -c before_qgraph_optimization src/java/kdl/prox3/qgraph2/
cvs tag -c before_qgraph_optimization test/java/kdl/prox3/qgraph2/
cvs tag -b qgraph_optimizations_branch src/java/kdl/prox3/qgraph2/

* Wed 2005-04-06

cvs tag -c release_4_0_1
cvs tag -b release_4_0_1-deploy-branch


* Fri 2005-04-01

cvs tag -c release_4_0
cvs tag -b release_4_0-deploy-branch


* Mon 2005-03-31

cvs tag -c release_4_0_RC2
cvs tag -b release_4_0_RC2-deploy-branch


* Mon 2005-03-07

cvs tag -c release_4_0_RC1
cvs tag -b release_4_0_RC1-deploy-branch


* Mon 2004-12-20

cvs tag -c before_rollback_to_oids


* Mon 2004-12-06

cvs tag -c before_schema_changes


* Wed 2004-11-23

cvs tag -c before_mil_opts


* Wed 2004-09-15

cvs tag -c release_3_1
cvs tag -b release_3_1-deploy-branch


* Tue 2004-06-01

cvs tag -c release_3_0_2_rc2
cvs tag -b release_3_0_2_rc2-deploy-branch


* Thu 2004-05-27

cvs tag -c release_3_0_2
cvs tag -b release_3_0_2-deploy-branch


* Thu 2004-04-29

cvs tag -c release_3_0_1
cvs tag -b release_3_0_1-deploy-branch


* Thu 2004-04-15

cvs tag -c release_3_0
cvs tag -b release_3_0-deploy-branch


* Tue 2004-04-13

cvs tag -c release_3_0_rc2
cvs tag -b release_3_0_rc2-deploy-branch


* Wed 2004-04-07

cvs tag -c release_3_0_rc1
cvs tag -b release_3_0_rc1-deploy-branch


* Wed 2003-11-05

cvs tag -c schema_for_monet_4_3_14 build doc/developer doc/user example lib src test

